# RxContactStatus

app/: build.gradle
app/src/main/java/com/example/kbaldor/rxcontactstatus/: MainActivity.java  Notification.java
app/src/main/java/com/example/kbaldor/rxcontactstatus/adapters/: ContactListViewAdapter.java  UserInformation.java
app/src/main/res/layout/: activity_main.xml  row_contact.xml
